FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    UV_SYSTEM_BIN_DIR=/usr/local/bin

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-venv python3-distutils python3-pip \
        git curl build-essential && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

COPY . .

ENTRYPOINT ["uv", "run"]
CMD ["python", "--version"]
